# demo

./: build.gradle  settings.gradle
addsql/: create_account.sql  create_company.sql
b-common/src/main/java/com/boodoou/common/constant/: DatePattern.java
b-common/src/main/java/com/boodoou/common/utils/: DateUtils.java  JsonUtils.java  StringUtils.java
b-kafka/: build.gradle
b-kafka/src/main/java/com/boodoou/kfk/: KfkBootstrap.java
b-kafka/src/main/java/com/boodoou/kfk/consummer/: Consumer.java
b-kafka/src/main/java/com/boodoou/kfk/producter/: KafkaProducter.java
b-kafka/src/main/resources/: application.yml
b-mybatis/: build.gradle
b-mybatis-plus/: build.gradle
b-mybatis-plus/src/main/java/com/boodoou/mbp/: MbpBootstrap.java
b-mybatis-plus/src/main/java/com/boodoou/mbp/config/: MybatisPlusConfig.java
b-mybatis-plus/src/main/java/com/boodoou/mbp/primary/entity/: Company.java  Dept.java  Staff.java
b-mybatis-plus/src/main/java/com/boodoou/mbp/primary/mapper/: CompanyMapper.java  DeptMapper.java  StaffMapper.java
b-mybatis-plus/src/main/java/com/boodoou/mbp/primary/service/: CompanyService.java
b-mybatis-plus/src/main/java/com/boodoou/mbp/secondary/entity/: Account.java
b-mybatis-plus/src/main/java/com/boodoou/mbp/secondary/mapper/: AccountMapper.java
b-mybatis-plus/src/main/java/com/boodoou/mbp/utils/: PageUtils.java
b-mybatis-plus/src/main/resources/: application-dev.yml
b-mybatis-plus/src/main/resources/mapper/primary/: CompanyMapper.xml  DeptMapper.xml  StaffMapper.xml
b-mybatis-plus/src/main/resources/mapper/secondary/: AccountMapper.xml
b-mybatis-plus/src/test/java/com/boodoou/mbp/primary/service/: CompanyServiceTest.java
b-mybatis/src/main/java/com/boodoou/mb/: MbBootstrap.java
b-mybatis/src/main/java/com/boodoou/mb/entity/: Company.java
b-mybatis/src/main/java/com/boodoou/mb/mapper/: CompanyMapper.java
b-mybatis/src/main/java/com/boodoou/mb/service/: CompanyService.java
b-mybatis/src/main/resources/: application.yml
b-mybatis/src/main/resources/mapper/: CompanyMapper.xml
b-mybatis/src/test/java/com/boodoou/mb/service/: CompanyServiceTest.java
b-redis/: build.gradle
b-redis/src/main/java/com/boodoou/rd/: RdBootstrap.java
b-redis/src/main/java/com/boodoou/rd/cache/: RedisCache.java
b-redis/src/main/java/com/boodoou/rd/config/: RedisCommon.java  RedisConfig.java  RedisStream.java
b-redis/src/main/resources/: application.yml
b-redis/src/test/java/com/boodoou/rd/cache/: RedisCacheTest.java
src/main/java/com/boodoou/demo/constant/: DatePattern.java
src/main/java/com/boodoou/demo/utils/: DateUtils.java  StringUtils.java
