// 所有项目公共内容
allprojects {
    // 指定插件
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'

    // 指定组和版本
    group = 'com.boodoou'
    version = '1.0'
    sourceCompatibility = '1.8'

    // 配置仓库
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

//配置子工程
subprojects {
    //指定编译版本
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    //配置字符编码
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    //配置全局依赖版本信息
    ext {
    }

    //配置子模块依赖
    dependencies {

        // gson
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

        // junit
        testCompile group: 'junit', name: 'junit', version: '4.13'

        // guava
        compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}